spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.datasource.username = demo
spring.datasource.password = demo
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.jpa.open-in-view = false