spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.datasource.username = demo
spring.datasource.password = demo
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.jpa.open-in-view = false
#spring.jpa.show-sql = true

config.show-exception = true
config.jwt-secret = miclave
config.jwt-expiration = 60
config.seed = otra